# MobileAppDev2

./: TestCases.xlsx
LP/: LP.sln
LP/LP/LP/: App.xaml  App.xaml.cs  LP.csproj
LP/LP/LP.Android/: LP.Android.csproj  MainActivity.cs
LP/LP/LP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LP/LP/LP.Android/Resources/: Resource.designer.cs
LP/LP/LP.UWP/: App.xaml  App.xaml.cs  LP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LP/LP/LP.UWP/Properties/: AssemblyInfo.cs
LP/LP/LP.iOS/: AppDelegate.cs  Info.plist  LP.iOS.csproj  Main.cs
LP/LP/LP.iOS/Properties/: AssemblyInfo.cs
LP/LP/LP/Models/: Workout.cs
LP/LP/LP/Services/: DataStorage.cs  Storage.cs
LP/LP/LP/ViewModels/: BaseViewModel.cs  BasicViewModel.cs  WorkoutDetailViewModel.cs  WorkoutsViewModel.cs
LP/LP/LP/Views/: HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
LP/LP/LP/Views/Exercises/: BenchWiki.xaml  BenchWiki.xaml.cs  BicepWiki.xaml  BicepWiki.xaml.cs  DeadLiftWiki.xaml  DeadLiftWiki.xaml.cs  OverheadWiki.xaml  OverheadWiki.xaml.cs  SquatWiki.xaml  SquatWiki.xaml.cs  TricepWiki.xaml  TricepWiki.xaml.cs
